FROM resin/%%RESIN_MACHINE_NAME%%-debian:jessie
# FROM resin/amd64-debian

LABEL \
  maintainer="Nathan@Genetzky.us"

# Core packages
RUN apt-get update && apt-get install -y \
    build-essential \
    cmake \
    ca-certificates \
    ctags \
    curl \
    git \
    make \
    man \
    tmux \
    vim \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Optional Packages
RUN apt-get update && apt-get install -y \
    dbus \
    python \
    python-dbus \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Set up SSH. We set up SSH forwarding so that transactions like git pushes
# from the container happen magically.
RUN apt-get update && apt-get install -y \
    openssh-server \
    && apt-get clean && rm -rf /var/lib/apt/lists/* \
    && mkdir /var/run/sshd \
    && echo "AllowAgentForwarding yes" >> /etc/ssh/sshd_config

ENV USER=ngenetzky
ENV PASSWORD=resin
RUN useradd --create-home --shell /bin/bash $USER \
    && echo $USER:$PASSWORD | chpasswd \
    && adduser $USER sudo \
    && adduser $USER tty \
    && echo $USER " ALL=(root) NOPASSWD:ALL" >> /etc/sudoers.d/$USER \
    && chmod 0440 /etc/sudoers.d/$USER
ADD ["https://github.com/NGenetzky.keys", "/home/$USER/.ssh/authorized_keys"]

RUN echo 'root:root' | chpasswd \
    && sed -i 's/PermitRootLogin prohibit-password/PermitRootLogin yes/' /etc/ssh/sshd_config \
    && sed -i 's/UsePAM yes/UsePAM no/' /etc/ssh/sshd_config \
    && echo '%sudo ALL=(ALL) NOPASSWD:ALL' >> /etc/sudoers

COPY ["./entrypoint.bash", "/etc/init.d/entrypoint.bash"]

# systemd init system in the container
# ENV INITSYSTEM on

ENTRYPOINT ["/etc/init.d/entrypoint.bash"]
# SSH port
EXPOSE 22
USER $USER
