FROM resin/%%RESIN_MACHINE_NAME%%-debian:jessie
# FROM resin/amd64-debian

LABEL \
  maintainer="Nathan@Genetzky.us"

# Core packages
RUN apt-get update && apt-get install -y \
    build-essential \
    cmake \
    ca-certificates \
    ctags \
    curl \
    git \
    make \
    man \
    tmux \
    vim \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Optional Packages
RUN apt-get update && apt-get install -y \
    dbus \
    python \
    python-dbus \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Set up SSH. We set up SSH forwarding so that transactions like git pushes
# from the container happen magically.
RUN apt-get update && apt-get install -y \
    openssh-server \
    && apt-get clean && rm -rf /var/lib/apt/lists/* \
    && mkdir /var/run/sshd \
    && echo "AllowAgentForwarding yes" >> /etc/ssh/sshd_config

ADD ["https://github.com/NGenetzky.keys", "/root/.ssh/authorized_keys"]

RUN echo 'root:root' | chpasswd \
    && sed -i 's/PermitRootLogin prohibit-password/PermitRootLogin yes/' /etc/ssh/sshd_config \
    && sed -i 's/UsePAM yes/UsePAM no/' /etc/ssh/sshd_config \
    && echo '%sudo ALL=(ALL) NOPASSWD:ALL' >> /etc/sudoers

#set the entrypoint
COPY ["./entrypoint.bash", "/etc/init.d/entrypoint.bash"]
ENTRYPOINT ["/etc/init.d/entrypoint.bash"]

# systemd init system in the container
# ENV INITSYSTEM on

# SSH port
EXPOSE 22
