# FROM resin/%%RESIN_MACHINE_NAME%%-debian:jessie
FROM resin/amd64-debian

LABEL \
  maintainer="Nathan@Genetzky.us"

# Core packages
# https://sigrok.org/wiki/Building#Build_requirements
RUN apt-get update && apt-get install -y \
      autoconf \
      autoconf-archive \
      automake \
      check \
      cmake \
      default-jdk \
      doxygen \
      g++ \
      gcc \
      git-core \
      libboost-filesystem-dev \
      libboost-serialization-dev \
      libboost-system-dev \
      libboost-test-dev \
      libglib2.0-dev \
      libglibmm-2.4-dev \
      libqt5svg5-dev \
      libtool \
      libusb-1.0-0-dev \
      libzip-dev \
      make \
      pkg-config \
      python-dev \
      python-gi-dev \
      python-numpy \
      python-setuptools \
      python3-dev \
      qtbase5-dev \
      swig \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# sigrok packages
RUN apt-get update && apt-get install -y \
      pulseview \
      sigrok-cli \
      sigrok-firmware-fx2lafw \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# TODO: libftdi1-dev
RUN apt-get update && apt-get install -y \
      libftdi-dev \
      libftdi1 \
      libftdipp1 \
      libftdipp-dev \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# TODO: This was disabled due to build failures
# sigrok
# The most convenient method to build all of the sigrok subprojects from source
# is to use the sigrok-cross-linux script from the sigrok-util repo. Despite
# the name, this script also does native builds out of the box.
#
# The script assumes that you have installed all requirements of all sigrok
# subprojects, please check Building#Build_requirements for details.
# RUN git clone git://sigrok.org/sigrok-util /opt/sigrok-util \
#   && cd /opt/sigrok-util/cross-compile/linux \
#   && sed -i -e 's@PKG_CONFIG_PATH=$P $SB ../configure $C $JDK@PKG_CONFIG_PATH=$P $SB ../configure --disable-java $C $JDK@' '/opt/sigrok-util/cross-compile/linux/sigrok-cross-linux' \
#   && ./sigrok-cross-linux

#set the entrypoint
COPY ["./entrypoint.bash", "/etc/init.d/entrypoint.bash"]
ENTRYPOINT ["/etc/init.d/entrypoint.bash"]

# systemd init system in the container
# ENV INITSYSTEM on

# SSH port
EXPOSE 22
